# QRGuard

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrguard/: MainActivity.kt  QrGuardApp.kt
app/src/main/java/com/example/qrguard/data/local/: Converters.kt  CreatedQrDao.kt  CreatedQrEntity.kt  QrGuardDatabase.kt  QrScanDao.kt  QrScanEntity.kt
app/src/main/java/com/example/qrguard/data/preferences/: AppPreferences.kt
app/src/main/java/com/example/qrguard/data/repository/: CreatedQrRepository.kt  QrScanRepository.kt
app/src/main/java/com/example/qrguard/domain/model/: QrContent.kt  QrContentType.kt
app/src/main/java/com/example/qrguard/domain/parser/: QrParser.kt
app/src/main/java/com/example/qrguard/generator/: QrGenerator.kt  QrType.kt
app/src/main/java/com/example/qrguard/scanner/: QrAnalyzer.kt  ScannerState.kt
app/src/main/java/com/example/qrguard/ui/components/: ActionCard.kt  CameraPreview.kt  GradientBackground.kt  QrCodeIcon.kt  QuickAccessChip.kt  RecentScanItem.kt  ResultBottomSheet.kt  ScanButton.kt  ScanOverlay.kt
app/src/main/java/com/example/qrguard/ui/navigation/: Navigation.kt
app/src/main/java/com/example/qrguard/ui/screens/create/: CreateScreen.kt  CreateViewModel.kt
app/src/main/java/com/example/qrguard/ui/screens/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/example/qrguard/ui/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/qrguard/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/qrguard/ui/screens/scan/: ScanScreen.kt  ScanViewModel.kt
app/src/main/java/com/example/qrguard/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/qrguard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/qrguard/util/: AppVersion.kt  LanguageHelper.kt
app/src/main/java/com/yunusek/qrguard/: MainActivity.kt  QrGuardApp.kt
app/src/main/java/com/yunusek/qrguard/data/local/: Converters.kt  CreatedQrDao.kt  CreatedQrEntity.kt  QrGuardDatabase.kt  QrScanDao.kt  QrScanEntity.kt
app/src/main/java/com/yunusek/qrguard/data/preferences/: AppPreferences.kt
app/src/main/java/com/yunusek/qrguard/data/repository/: CreatedQrRepository.kt  QrScanRepository.kt
app/src/main/java/com/yunusek/qrguard/domain/model/: QrContent.kt  QrContentType.kt
app/src/main/java/com/yunusek/qrguard/domain/parser/: QrParser.kt
app/src/main/java/com/yunusek/qrguard/generator/: QrGenerator.kt  QrType.kt
app/src/main/java/com/yunusek/qrguard/scanner/: QrAnalyzer.kt  ScannerState.kt
app/src/main/java/com/yunusek/qrguard/ui/components/: ActionCard.kt  CameraPreview.kt  GradientBackground.kt  QrCodeIcon.kt  QuickAccessChip.kt  RecentScanItem.kt  ResultBottomSheet.kt  ScanButton.kt  ScanOverlay.kt
app/src/main/java/com/yunusek/qrguard/ui/navigation/: Navigation.kt
app/src/main/java/com/yunusek/qrguard/ui/screens/create/: CreateScreen.kt  CreateViewModel.kt
app/src/main/java/com/yunusek/qrguard/ui/screens/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/yunusek/qrguard/ui/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/yunusek/qrguard/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/yunusek/qrguard/ui/screens/scan/: ScanScreen.kt  ScanViewModel.kt
app/src/main/java/com/yunusek/qrguard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yunusek/qrguard/util/: AppVersion.kt  LanguageHelper.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  il_empty_favorites.xml  il_empty_history.xml  splash_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
(+2 files in other folders)
